<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>87697d6d-deab-46c5-b549-7c390b83ac12</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IpPage.xaml.cs">
      <DependentUpon>IpPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NamePage.xaml.cs">
      <DependentUpon>NamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\TestGoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\RadialProgressBar.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)NamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Cabin-Bold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Cabin-BoldItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Cabin-Italic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Cabin-Medium.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Cabin-MediumItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Cabin-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Cabin-SemiBold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Cabin-SemiBoldItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon\icon01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon\icon02.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon\icon03.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon\icon04.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon\icon05.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon\icon06.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\test.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\MobilArkaplan.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)FileTransfer.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>